POM_DESCRIPTION=This YubiKit is the core library and provides functionality to detect a YubiKey plugged in or tapped over NFC and to open an ISO/IEC 7816 connection that allows sending raw APDU commands to the key.
POM_BINTRAY_NAME=com.yubico.yubikit:yubikit
POM_ARTIFACT_ID=yubikit
POM_PACKAGING=aar
POM_VERSION=1.0.0-beta05
